<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <app.aaps.core.ui.elements.SingleClickButton
        android:id="@+id/accept_temp_button"
        style="@style/ButtonSmallFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/set_basal_question"
        android:textColor="?attr/acceptTempButtonColor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/user_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/gray_material_button_margin_horizontal"
        android:paddingEnd="@dimen/gray_material_button_margin_horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/gray_material_button_margin_horizontal"
        android:paddingEnd="@dimen/gray_material_button_margin_horizontal">

        <app.aaps.core.ui.elements.SingleClickButton
            android:id="@+id/smart_meal_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/gray_material_button_margin_horizontal"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/ic_cp_bolus_carbs"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Smart Meal"
            android:textColor="?attr/icBolusCarbsColor"
            app:iconPadding="-4dp" />

    </LinearLayout>

</LinearLayout>
